DOMAIN, download-cdn.jetbrains.com, DIRECT
DOMAIN, download.jetbrains.com, DIRECT
DOMAIN-SUFFIX, prod.dl.playstation.net, DIRECT
DOMAIN-SUFFIX, update.playstation.net, DIRECT
DOMAIN-SUFFIX, duolingo.cn, DIRECT
DOMAIN-SUFFIX, git.garena.com, Shopee
DOMAIN-SUFFIX, shopee.io, Shopee
